{
  "name": "starter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "description": "[Edit in StackBlitz next generation editor ⚡️](https://stackblitz.com/~/github.com/kukititi/ayudaporfi)",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
