/* CSS adaptado para responsividad y espacio entre elementos */

/* Contenedor principal */
.wallet-container {
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
}

/* Cabecera de la tarjeta */
.card-header {
    background-color: #e9ecef;
    border-bottom: 1px solid #dee2e6;
}

/* Contenedor de imagen de perfil */
.profile-image-container {
    flex: 1 1 auto;
    max-width: 150px;
}

/* Imagen de perfil */
.profile-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Contenedor de la tarjeta virtual */
.virtual-card {
    flex: 2 1 300px;
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 15px;
}

/* Título de la tarjeta virtual */
.virtual-card-header h6 {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Estilo de los párrafos de la tarjeta */
.virtual-card-body p {
    margin: 0;
    font-weight: 500;
}

/* Contenedor de saldo */
.balance-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 20px; /* Espacio entre email y saldo */
}

/* Botón de recarga */
.btn-recharge {
    background-color: #007bff;
    color: white;
    border: none;
}

/* Ajuste para el cuerpo de la tarjeta */
.card-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 576px) {
    .profile-image-container {
        max-width: 100px;
        margin-bottom: 10px;
    }
    
    .virtual-card {
        flex: 1 1 100%;
        text-align: center;
    }

    .card-body {
        flex-direction: column;
    }

    .balance-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px; /* Reduce el espacio entre email y saldo en pantallas pequeñas */
    }
}
