a{
    text-decoration: none;
    color: #ffff;
  }
  body{
    background-image: url(https://www.abbeysupply.com/res/airsoft-banner-medium.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .form {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a0/Brown-dominant_%22highland%22_ERDL_camouflage_pattern_swatch.svg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.4em;
    background-color: #8f8f8f;
    border-radius: 25px;
    transition: .4s ease-in-out;
    opacity: 90%;
  }
  
  .form:hover {
    transform: scale(1.05);
    border: 1px solid #370101;
  }
  
  #heading {
    text-align: center;
    margin: 2em;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
  
  }
  
  .field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #cac9c9;
    box-shadow: inset 2px 5px 10px rgb(83, 80, 80);
  }
  
  .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #1f1e1e;
  }
  
  .form .btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .button1 {
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 5px;
    margin-right: 0.5em;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #000000;
    color: white;
  }
  
  .button1:hover {
    background-color: #700000;
    color: white;
  }
  
  .button2 {
    padding: 0.5em;
    padding-left: 2.3em;
    padding-right: 2.3em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #000000;
    color: white;
  }
  
  .button2:hover {
    background-color: #700000;
    color: white;
  }
  