body {
    font-family: Arial, sans-serif;
  }
  
  .hero-section {
    position: relative;
    text-align: center;
    color: #b0b0b0;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #7d7d7d;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
    footer {
      background-color: #f8f9fa;
    }
  
    h5 {
      font-weight: bold;
    }
  
    .social-icons img {
      width: 24px;
      margin-right: 10px;
    }
  
    .payment-icons img {
      width: 50px;
      margin-right: 10px;
    }
  
    footer p, footer a {
      font-size: 14px;
      color: #6c757d;
    }
  
    footer a:hover {
      text-decoration: none;
      color: #007bff;
    }
  
    footer .form-control {
      max-width: 400px;
    }
  
    footer .btn-primary {
      background-color: #007bff;
      border: none;
    }
  
  
  button{
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }